<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


<h1>Cool Header</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptate? Commodi dignissimos aperiam neque atque odio ab totam exercitationem veniam nobis magni eum tenetur magnam sed harum, fuga, quaerat aliquam!</p>

<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ol>


<div class="flexcon">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
<br>

<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="job">Job occupation:</label><br>
    <input type="text" id="job" name="job">
</form>

<img scr="https://th.bing.com/th/id/OIP.GEea28D0mi_1G1yyHwtNkgHaEK?pid=ImgDet&rs=1" alt="spiderman and spiderbuds">

<img scr="https://th.bing.com/th/id/R.beb44b039366e4b52fcf5d5a484eb796?rik=dK8BKo0mMklMjQ&pid=ImgRaw&r=0" alt="spiderman with wbes">

<img scr="https://th.bing.com/th/id/OIP.-PMUg2ecJ_9HYJFaDq4DdQHaEK?pid=ImgDet&rs=1" alt="spiderman with fire fist">















    
</body>
</html>